{
    "name": "gabawordle",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run start-angular\" \"npm run start-express\"",
        "start-angular": "cd gabawordle && npm start",
        "start-express": "cd api && npm start"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
